// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\MicroPCR.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MicroPCR.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MICROPCR_DIALOG DIALOGEX 0, 0, 657, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LabGenius - LabGenomics"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "PCR Constants",IDC_STATIC,326,0,330,186
    LTEXT           "Maximum actions :",IDC_STATIC,382,11,58,8
    LTEXT           "Temperature coverage time out :",IDC_STATIC,333,27,107,8
    LTEXT           "Target temperature arrival delta :",IDC_STATIC,334,43,106,8
    EDITTEXT        IDC_EDIT_MAX_ACTIONS,443,9,40,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_TIME_OUT,443,25,40,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARRIVAL_DELTA,443,41,40,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "Custom1",IDC_CUSTOM_PID_TABLE,"MFCGridCtrl",0x0,333,75,318,90
    PUSHBUTTON      "Save Changes",IDC_BUTTON_CONSTANTS_APPLY,444,168,62,14,NOT WS_TABSTOP
    LTEXT           "Graph Y axis min :",IDC_STATIC,551,11,57,8
    LTEXT           "Graph Y axis max :",IDC_STATIC,549,35,59,8
    EDITTEXT        IDC_EDIT_GRAPH_Y_MIN,611,9,40,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_Y_MAX,611,33,40,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Integral max :",IDC_STATIC,564,59,44,8
    EDITTEXT        IDC_EDIT_INTEGRAL_MAX,611,57,40,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "PID Manager",IDC_BUTTON_ENTER_PID_MANAGER,507,168,62,14,NOT WS_TABSTOP
    LTEXT           "Loaded PID ",IDC_STATIC,333,171,39,8
    EDITTEXT        IDC_EDIT_LOADED_PID,374,168,68,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Compensation :",IDC_STATIC,391,59,49,8
    EDITTEXT        IDC_EDIT_COMPENSATION,443,57,40,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Magneto",IDC_STATIC,326,186,330,119
    GROUPBOX        "Position",IDC_STATIC,331,227,138,73
    RTEXT           "M_Puping",IDC_STATIC,344,246,31,8
    RTEXT           "M_Chamber",IDC_STATIC,337,264,38,8
    RTEXT           "M_Filter",IDC_STATIC,350,281,25,8
    LTEXT           "Target Pos",IDC_STATIC,381,234,35,8
    LTEXT           "Current Pos",IDC_STATIC,425,234,38,8
    EDITTEXT        IDC_EDIT_Y_TARGET,381,245,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_Y_CURRENT,425,245,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAGNET_TARGET,381,261,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAGNET_CURRENT,425,261,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOAD_TARGET,381,279,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOAD_CURRENT,425,279,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Command List",IDC_STATIC,473,198,178,102
    GROUPBOX        "Stop Options",IDC_STATIC,331,198,138,28,WS_DISABLED
    CONTROL         "Protocol Stop",IDC_CHECK_PROTOCOL_STOP,"Button",BS_AUTOCHECKBOX | WS_DISABLED,337,210,54,10
    CONTROL         "Action Stop",IDC_CHECK_ACTION_STOP,"Button",BS_AUTOCHECKBOX | WS_DISABLED,408,210,48,10
    CONTROL         "",IDC_TREE_PROTOCOL,"SysTreeView32",WS_BORDER | WS_HSCROLL,478,208,168,88
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,0,0,326,193
    CONTROL         "Temp Graph",IDC_CHECK_TEMPERATURE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,589,168,62,14
    PUSHBUTTON      "PCR viewer",IDC_BUTTON_RESULT,276,0,49,12,BS_BITMAP | BS_FLAT | NOT WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH,0,192,325,6,WS_EX_TRANSPARENT
    PUSHBUTTON      "test",IDC_BUTTON_TEST,324,12,22,180,NOT WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 194, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "PCR Protocol Transmitting...",IDC_STATIC_PROGRESS,26,26,145,8
    CONTROL         "",IDC_PROGRESS_PROTOCOL,"msctls_progress32",WS_BORDER,20,44,153,14
END

IDD_DIALOG_PID_MANAGER DIALOGEX 0, 0, 454, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PID Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PID Parameter List",IDC_STATIC,7,7,149,154
    GROUPBOX        "Selected PID Parameter",IDC_STATIC,165,7,282,187
    CONTROL         "Custom1",IDC_CUSTOM_PID_TABLE2,"MFCGridCtrl",WS_TABSTOP,174,20,263,164
    PUSHBUTTON      "New",IDC_BUTTON_PID_NEW,15,169,38,16,NOT WS_TABSTOP
    PUSHBUTTON      "Select",IDC_BUTTON_PID_SELECT,63,169,38,16,NOT WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_PID_DELETE,111,169,38,16,NOT WS_TABSTOP
    LISTBOX         IDC_LIST_PID,15,19,131,135,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
END

IDD_DIALOG_PID_CREATE DIALOGEX 0, 0, 296, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PID Create Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PID Parameter Setting",IDC_STATIC,7,7,144,132
    LTEXT           "Start Temperature",IDC_STATIC,15,23,60,8
    EDITTEXT        IDC_EDIT_PID_START_TEMP,87,21,48,14,ES_AUTOHSCROLL
    LTEXT           "Target Temperature",IDC_STATIC,15,42,66,8
    EDITTEXT        IDC_EDIT_PID_TARGET_TEMP2,87,40,48,14,ES_AUTOHSCROLL
    LTEXT           "P Value",IDC_STATIC,15,61,24,8
    EDITTEXT        IDC_EDIT_PID_P,87,59,48,14,ES_AUTOHSCROLL
    LTEXT           "D Value",IDC_STATIC,15,80,25,8
    EDITTEXT        IDC_EDIT_PID_D,87,78,48,14,ES_AUTOHSCROLL
    LTEXT           "I Value",IDC_STATIC,15,99,23,8
    EDITTEXT        IDC_EDIT_PID_I,87,97,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_PID_CREATE_ADD,35,118,30,17
    PUSHBUTTON      "Complete",IDC_BUTTON_PID_CREATE_COMPLETE,80,118,42,17
    LTEXT           "* 이미 저장된 PID 를 변경하려면\n  셀을 직접 선택하여 수정하세요.",IDC_STATIC,162,81,122,20
    GROUPBOX        "PID Parameter Removal",IDC_STATIC,158,7,131,55
    LTEXT           "* PID 값을 다 저장하였으면\n  Complete 를 눌러주세요.",IDC_STATIC,162,107,122,20
    COMBOBOX        IDC_COMBO_PID_REMOVAL,171,22,105,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_BUTTON_PID_CREATE_REMOVAL,206,39,35,17
    GROUPBOX        "PID Parameter List",IDC_STATIC,7,142,282,142
    CONTROL         "Custom1",IDC_CUSTOM_PID_TABLE3,"MFCGridCtrl",WS_TABSTOP,14,154,269,123
END

IDD_DIALOG_SAVE DIALOGEX 0, 0, 177, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save PID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,35,62,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "취소",IDCANCEL,89,62,50,14,NOT WS_TABSTOP
    CTEXT           "저장할 PID 이름을 입력하세요.",IDC_STATIC_SAVE_LABEL,23,21,127,8
    EDITTEXT        IDC_EDIT_SAVE_LABEL,23,39,128,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TEMP_GRAPH DIALOGEX 0, 0, 361, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_FORM_MAIN DIALOGEX 0, 0, 373, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Device Status",IDC_STATIC,228,0,145,48
    RTEXT           "Micro PCR :",IDC_STATIC,231,12,39,9
    RTEXT           "Magneto :",IDC_STATIC,237,30,33,9
    EDITTEXT        IDC_EDIT_PCR_STATUS,274,10,89,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAGNETO_STATUS,274,28,89,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Start option ( filter )",IDC_STATIC,228,139,145,30
    GROUPBOX        "Information",IDC_STATIC,228,48,145,91
    EDITTEXT        IDC_EDIT_PHOTODIODE,288,98,75,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Photodiode :",IDC_STATIC,241,99,43,10
    RTEXT           "FAM",IDC_STATIC_PROGRESSBAR4,231,153,16,8
    PUSHBUTTON      "",IDC_BUTTON_FAM,247,150,17,14,BS_BITMAP | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_ROX,317,150,17,14,BS_BITMAP | NOT WS_TABSTOP
    RTEXT           "ROX",IDC_STATIC_PROGRESSBAR6,303,153,14,8
    PUSHBUTTON      "",IDC_BUTTON_HEX,281,150,17,14,BS_BITMAP | NOT WS_TABSTOP
    RTEXT           "HEX",IDC_STATIC_PROGRESSBAR5,268,153,13,8
    PUSHBUTTON      "",IDC_BUTTON_CY5,352,150,17,14,BS_BITMAP | NOT WS_TABSTOP
    RTEXT           "CY5",IDC_STATIC_PROGRESSBAR7,338,153,14,8
    EDITTEXT        IDC_EDIT_CHAMBER_TEMP,288,117,75,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "PCR Open",IDC_BUTTON_PCR_OPEN,176,170,48,18,NOT WS_TABSTOP
    PUSHBUTTON      "START",IDC_BUTTON_START_PCR,228,170,145,18,NOT WS_TABSTOP
    RTEXT           "Temperature :",IDC_STATIC,236,119,48,10
    CONTROL         "",IDC_LIST_PCR_PROTOCOL,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,2,2,222,136,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_LEFT_PROTOCOL_TIME,288,60,75,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ELAPSED_TIME,288,79,75,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Elapsed Time :",IDC_STATIC,231,80,53,9
    RTEXT           "Left PCR Time :",IDC_STATIC,234,62,50,9
    EDITTEXT        IDC_EDIT_PCR_PROTC_NAME,48,172,124,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Protocol file :",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,175,43,8
    GROUPBOX        "LED PWM (0~255)",IDC_STATIC,0,139,225,30
    RTEXT           "WG :",IDC_STATIC_PROGRESSBAR8,4,152,16,8
    PUSHBUTTON      "Apply",IDC_BUTTON_PWM_APPLY,177,150,43,14
    EDITTEXT        IDC_EDIT_WG_PWM,22,150,25,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "R :",IDC_STATIC_PROGRESSBAR9,51,152,10,8
    EDITTEXT        IDC_EDIT_RED_PWM,63,150,25,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "G :",IDC_STATIC_PROGRESSBAR10,92,152,13,8
    EDITTEXT        IDC_EDIT_GREEN_PWM,107,150,25,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "B :",IDC_STATIC_PROGRESSBAR11,136,152,10,8
    EDITTEXT        IDC_EDIT_BLUE_PWM,148,150,25,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_FORM_RESULT DIALOGEX 0, 0, 529, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MicroPCR.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MicroPCR.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MICROPCR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_PID_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_PID_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_TEMP_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_FORM_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_FORM_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_REC_NOT_WORKING BITMAP                  "res\\rec_not_work.bmp"
IDB_BITMAP_REC_WORKING  BITMAP                  "res\\rec_work.bmp"
IDB_BITMAP_CY5          BITMAP                  "res\\cy5.bmp"
IDB_BITMAP_FAM          BITMAP                  "res\\fam.bmp"
IDB_BITMAP_HEX          BITMAP                  "res\\hex.bmp"
IDB_BITMAP_OFF          BITMAP                  "res\\off.bmp"
IDB_BITMAP_ROX          BITMAP                  "res\\rox.bmp"
#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\MicroPCR.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

